Weather report: Cincinnati

     \  /       Partly cloudy
   _ /"".-.     13 °C          
     \_(   ).   → 5 km/h       
     /(___(__)  16 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 14 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │               Overcast       │               Overcast       │               Cloudy         │
│  _ /"".-.     +9(6) °C       │      .--.     +11(8) °C      │      .--.     +12(10) °C     │      .--.     +11(10) °C     │
│    \_(   ).   → 17-22 km/h   │   .-(    ).   ↘ 18-21 km/h   │   .-(    ).   ↘ 9-12 km/h    │   .-(    ).   ↗ 8-12 km/h    │
│    /(___(__)  10 km          │  (___.__)__)  10 km          │  (___.__)__)  10 km          │  (___.__)__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 15 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Overcast       │               Cloudy         │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│      .--.     +8(7) °C       │      .--.     +10(9) °C      │  _ /"".-.     +10(8) °C      │  _ /"".-.     +9(6) °C       │
│   .-(    ).   ↘ 9-12 km/h    │   .-(    ).   ↘ 16-18 km/h   │    \_(   ).   ↓ 15-21 km/h   │    \_(   ).   ↘ 7-14 km/h    │
│  (___.__)__)  10 km          │  (___.__)__)  2 km           │    /(___(__)  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 16 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │               Overcast       │               Cloudy         │
│      .-.      +6(3) °C       │  _ /"".-.     +9(7) °C       │      .--.     +9(7) °C       │      .--.     8 °C           │
│   ― (   ) ―   ↘ 8-11 km/h    │    \_(   ).   ↘ 13-15 km/h   │   .-(    ).   ↘ 9-12 km/h    │   .-(    ).   ↘ 5-11 km/h    │
│      `-’      10 km          │    /(___(__)  10 km          │  (___.__)__)  10 km          │  (___.__)__)  10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Cincinnati, Hamilton County, Ohio, United States of America [39.1014537,-84.5124601]

Follow @igor_chubin for wttr.in updates
Weather report: New+York

     \  /       Partly cloudy
   _ /"".-.     +12(9) °C      
     \_(   ).   ↘ 35 km/h      
     /(___(__)  16 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 14 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Overcast       │     \   /     Sunny          │    \  /       Partly cloudy  │     \   /     Clear          │
│      .--.     13 °C          │      .-.      +18(17) °C     │  _ /"".-.     12 °C          │      .-.      +9(5) °C       │
│   .-(    ).   ↖ 3-4 km/h     │   ― (   ) ―   ↗ 30-35 km/h   │    \_(   ).   ↘ 35-40 km/h   │   ― (   ) ―   ↘ 28-34 km/h   │
│  (___.__)__)  10 km          │      `-’      10 km          │    /(___(__)  16 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 15 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │     \   /     Clear          │
│  _ /"".-.     +9(6) °C       │  _ /"".-.     +12(10) °C     │  _ /"".-.     +12(10) °C     │      .-.      +10(8) °C      │
│    \_(   ).   ↘ 21-24 km/h   │    \_(   ).   → 18-20 km/h   │    \_(   ).   ↘ 22-28 km/h   │   ― (   ) ―   ↘ 21-27 km/h   │
│    /(___(__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 16 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │               Overcast       │
│      .-.      +8(6) °C       │  _ /"".-.     +11(9) °C      │  _ /"".-.     +10(8) °C      │      .--.     +9(7) °C       │
│   ― (   ) ―   ↘ 18-22 km/h   │    \_(   ).   ↘ 22-25 km/h   │    \_(   ).   ↘ 22-28 km/h   │   .-(    ).   ↘ 20-26 km/h   │
│      `-’      10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │  (___.__)__)  10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: NYC, New York, United States of America [40.7305991,-73.9865811]

Follow @igor_chubin for wttr.in updates
Weather report: Taiwan

      \   /     Sunny
       .-.      19 °C          
    ― (   ) ―   → 4 km/h       
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 15 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│      .-.      21 °C          │   ,\_(   ).   +25(26) °C     │   ,\_(   ).   +23(26) °C     │   ,\_(   ).   21 °C          │
│   ― (   ) ―   → 5-9 km/h     │    /(___(__)  → 8-12 km/h    │    /(___(__)  ← 3-4 km/h     │    /(___(__)  ← 5-9 km/h     │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   2.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.8 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 16 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│      .-.      +22(25) °C     │   ,\_(   ).   +25(27) °C     │   ,\_(   ).   +24(26) °C     │   ,\_(   ).   22 °C          │
│   ― (   ) ―   → 4-6 km/h     │    /(___(__)  → 9-11 km/h    │    /(___(__)  ← 3-4 km/h     │    /(___(__)  ← 5-8 km/h     │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  9 km           │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │     ‘ ‘ ‘ ‘   0.5 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 17 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│     \   /     Clear          │
│      .-.      +24(26) °C     │   ,\_(   ).   +27(29) °C     │   ,\_(   ).   +23(26) °C     │      .-.      +22(25) °C     │
│   ― (   ) ―   → 4-5 km/h     │    /(___(__)  → 9-10 km/h    │    /(___(__)  ← 1-2 km/h     │   ― (   ) ―   ← 4-6 km/h     │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 77%   │     ‘ ‘ ‘ ‘   0.0 mm | 66%   │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 臺灣 [23.9739374,120.9820179]

Follow @igor_chubin for wttr.in updates
Weather report: Tokyo

   _`/"".-.     Patchy rain nearby
    ,\_(   ).   +25(26) °C     
     /(___(__)  ↙ 23 km/h      
       ‘ ‘ ‘ ‘  10 km          
      ‘ ‘ ‘ ‘   0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 15 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│    \  /       Partly Cloudy  │               Overcast       │
│   ,\_(   ).   +24(26) °C     │   ,\_(   ).   +24(26) °C     │  _ /"".-.     +26(27) °C     │      .--.     +26(27) °C     │
│    /(___(__)  ← 22-29 km/h   │    /(___(__)  ← 15-20 km/h   │    \_(   ).   ↖ 13-17 km/h   │   .-(    ).   ↖ 14-19 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │    /(___(__)  10 km          │  (___.__)__)  10 km          │
│     ‘ ‘ ‘ ‘   0.3 mm | 100%  │     ‘ ‘ ‘ ‘   0.3 mm | 100%  │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 16 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│               Cloudy         │    \  /       Partly Cloudy  │    \  /       Partly Cloudy  │
│   ,\_(   ).   +25(27) °C     │      .--.     +25(27) °C     │  _ /"".-.     +26(27) °C     │  _ /"".-.     +25(27) °C     │
│    /(___(__)  ↗ 17-23 km/h   │   .-(    ).   ↗ 15-21 km/h   │    \_(   ).   → 14-19 km/h   │    \_(   ).   → 13-18 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 60%   │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 17 Oct ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   +25(27) °C     │   ,\_(   ).   +25(27) °C     │   ,\_(   ).   +25(27) °C     │   ,\_(   ).   +25(27) °C     │
│    /(___(__)  ↓ 28-36 km/h   │    /(___(__)  ↙ 25-33 km/h   │    /(___(__)  ↙ 26-34 km/h   │    /(___(__)  ↙ 29-46 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 84%   │     ‘ ‘ ‘ ‘   0.0 mm | 83%   │     ‘ ‘ ‘ ‘   0.7 mm | 100%  │     ‘ ‘ ‘ ‘   1.5 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: 東京都, 日本 [34.2255804,139.294774527387]

Follow @igor_chubin for wttr.in updates
